# Common settings
#dataSource.dbCreate = create-drop
dataSource.pooled = true
#dataSource.logSql = false

# SQL Server DB
#dataSource.driverClassName = net.sourceforge.jtds.jdbc.Driver
#dataSource.username = opentele
#dataSource.password = opentele
#dataSource.url = jdbc:jtds:sqlserver://172.16.175.148:1433:opentele
#dataSource.dialect = org.opentele.server.core.util.SQLServerDialect
#hibernate.default_schema = dbo
#hibernate.default_catalog = opentele

# H2 based Db
#dataSource.url=jdbc:h2:mem:devDb;MVCC=TRUE
#dataSource.dialect = org.opentele.server.core.util.H2Dialect
#dataSource.dialect = org.opentele.server.core.util.H2Dialect

## MYSSQL DB   
dataSource.dialect = org.opentele.server.core.util.MySQLInnoDBDialect
dataSource.driverClassName = com.mysql.jdbc.Driver
dataSource.username = openteledev
dataSource.password = openteledev
dataSource.url = jdbc:mysql://localhost:3306/openteledev
